<html>
<head></head>
<body>
<p id="demo"></p>
<form>
subject 1:<input type="number" id="str1"><br>
subject 2:<input  type="number" id="str2"><br>
subject 3:<input  type="number" id="str3"><br>
subject 4:<input  type="number" id="str4"><br>
subject 5:<input  type="number" id="str5"><br>

<button onclick="displayCount()">click</button><br>
</form>
<script language="javascript" type="text/javascript">


function displayCount()
{
var s1=document.getElementById('str1').value;
var s2=document.getElementById('str2').value;
var s3=document.getElementById('str3').value;
var s4=document.getElementById('str4').value;
var s5=document.getElementById('str5').value;
var total =parseInt(s1)+parseInt(s2)+parseInt(s3)+parseInt(s4)+parseInt(s5);

document.write(total+"<br>")

}

</script>
</body>
</html>